# typesense-java

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  openapi.yaml  settings.gradle  swagger-config.json
.circleci/: config.yml
.github/workflows/: test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DownloadSpecsPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/typesense/api/: Alias.java  Aliases.java  Analytics.java  AnalyticsEvents.java  AnalyticsRule.java  AnalyticsRuleSerializer.java  AnalyticsRules.java  ApiCall.java  Client.java  Collection.java  Collections.java  Configuration.java  Conversation.java  ConversationModel.java  ConversationModels.java  Conversations.java  CurationSet.java  CurationSets.java  Debug.java  Document.java  Documents.java  FieldTypes.java  Health.java  Key.java  Keys.java  Metrics.java  MultiSearch.java  ObjectMapperResolver.java  Operations.java  Override.java  Overrides.java  Preset.java  Presets.java  Stemming.java  StemmingDictionaries.java  StemmingDictionariesRetrieveSchema.java  StemmingDictionary.java  Stopwords.java  StopwordsSet.java  Synonym.java  (+3 more)
src/main/java/org/typesense/api/exceptions/: HttpError.java  MissingConfiguration.java  ObjectAlreadyExists.java  ObjectNotFound.java  RequestForbidden.java  RequestMalformed.java  RequestUnauthorized.java  ServiceUnavailable.java  TypesenseError.java
src/main/java/org/typesense/api/utils/: URLEncoding.java
src/main/java/org/typesense/interceptor/: LoggingInterceptor.java
src/main/java/org/typesense/interfaces/: ApiKeyDeleteResponse.java  ConversationDeleteSchema.java  ConversationSchema.java  ConversationUpdateSchema.java  ConversationsRetrieveSchema.java
src/main/java/org/typesense/model/: ApiKey.java  ApiKeySchema.java  ApiKeysResponse.java  CollectionAlias.java  CollectionAliasSchema.java  CollectionAliasesResponse.java  CollectionResponse.java  CollectionSchema.java  CollectionUpdateSchema.java  DeleteDocumentsParameters.java  ErrorResponse.java  ExportDocumentsParameters.java  FacetCounts.java  FacetCountsCounts.java  FacetCountsStats.java  Field.java  FieldEmbed.java  FieldEmbedModelConfig.java  HealthStatus.java  ImportDocumentsParameters.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  ModelApiResponse.java  MultiSearchCollectionParameters.java  MultiSearchParameters.java  MultiSearchResponse.java  MultiSearchResult.java  MultiSearchSearchesParameter.java  ScopedKeyParameters.java  SearchGroupedHit.java  SearchHighlight.java  SearchOverride.java  SearchOverrideExclude.java  SearchOverrideInclude.java  SearchOverrideRule.java  SearchOverrideSchema.java  SearchOverridesResponse.java  SearchParameters.java  SearchResult.java  (+8 more)
src/main/java/org/typesense/resources/: Node.java  RequestHandler.java
src/main/resources/: logback.xml
src/test/java/org/typesense/api/: APICallTest.java  AliasesTest.java  AnalyticsEventsTest.java  AnalyticsRulesTest.java  CollectionsTest.java  ConversationModelsTest.java  CurationSetTest.java  CurationSetsTest.java  DocumentsTest.java  HealthAndOperationsTest.java  Helper.java  KeysTest.java  MultiSearchTest.java  NestedDocument.java  OverridesTest.java  PresetsTest.java  RetryTest.java  StemmingTest.java  StopwordsTest.java  SynonymSetTest.java  SynonymSetsTest.java  SynonymsTest.java
typesense-java/: build.gradle
typesense-java-reactive/: build.gradle
typesense-java/gradle/wrapper/: gradle-wrapper.properties
typesense-java/src/integration-test/java/org/typesense/: TypesenseClientIntegrationTest.java  TypesenseIntegrationBook.java
typesense-java/src/main/java/org/typesense/: TypesenseClient.java
typesense-java/src/main/java/org/typesense/api/: ApiCall.java  ApiKey.java  ApiKeySchema.java  ApiKeysResponse.java  CollectionAlias.java  CollectionAliasSchema.java  CollectionAliasesResponse.java  CollectionResponse.java  CollectionSchema.java  Collections.java  Configuration.java  DeleteDocumentsParameters.java  Document.java  ErrorResponse.java  ExportDocumentsParameters.java  Field.java  ImportDocumentsParameters.java  Keys.java  MultiSearch.java  MultiSearchResponse.java  OneOfsearchParametersMaxHits.java  SearchGroupedHit.java  SearchHighlight.java  SearchOverride.java  SearchOverrideExclude.java  SearchOverrideInclude.java  SearchOverrideRule.java  SearchOverrideSchema.java  SearchOverridesResponse.java  SearchParameters.java  SearchResult.java  SearchResultHit.java  SearchSynonym.java  SearchSynonymSchema.java  SearchSynonymsResponse.java
typesense-java/src/main/java/org/typesense/interceptor/: LoggingInterceptor.java
typesense-java/src/main/java/org/typesense/model/: Alias.java  Aliases.java  Api.java  ApiCall.java  ApiKey.java  ApiKeySchema.java  ApiKeysResponse.java  Client.java  Collection.java  Collection2.java  CollectionAlias.java  CollectionAliasSchema.java  CollectionAliasesResponse.java  CollectionField.java  CollectionResponse.java  CollectionSchema.java  Collections.java  Configuration.java  Debug.java  DeleteDocumentsParameters.java  Document.java  Documents.java  ErrorResponse.java  Health.java  Highlight.java  Hit.java  ImportDocumentsParameters.java  Key.java  Keys.java  Metrics.java  MultiSearch.java  MultiSearchResponse.java  OneOfsearchParametersMaxHits.java  Operations.java  Override.java  Overrides.java  SearchHighlight.java  SearchOverrideExclude.java  SearchOverrideRule.java  SearchOverrideSchema.java  (+6 more)
typesense-java/src/main/java/org/typesense/resources/: Node.java  RequestHandler.java
typesense-java/src/test/java/org/typesense/: TypesenseClientTest.java
typesense-java/src/test/java/org/typesense/api/: CollectionsTest.java  DocumentsTest.java  HealthAndOperationsTest.java  KeysTest.java  OverridesTest.java
typesense-java/src/test/java/org/typesense/model/: AliasesTest.java  ApiCallTest.java  ApiTest.java  CollectionsTest.java  Document.java  DocumentsTest.java  HealthAndOperationsTest.java  KeysTest.java  MultiSearchTest.java  OverridesTest.java  SynonymsTest.java
(+18 files in other folders)
