# Plugin versions
nexusPluginVersion=1.1.0
shadowJarPluginVersion=7.1.2

# Dependency versions
hamcrestVersion=1.3
jacksonCoreVersion=2.14.1
javaxXmlBindVersion=2.3.1
junitJupiterVersion=5.9.3
mokitoVerion=4.11.0
okhttp3Version=4.10.0
slf4jVersion=2.0.5
swaggerCoreV3Version=2.0.0
testcontainersVersion=1.20.4
